{
    "ConnectionStrings": {
        "Default": "Server=ABDULLAH\\SQLEXPRESS;Database=CRUD_TaskDB;Trusted_Connection=true;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
